{
  "name": "wedsite-api",
  "version": "1.0.0",
  "description": "The API For Tyler And Sarah's Wedding Website",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "migrate": "source ./.env && node-pg-migrate up",
    "migrate:production": "heroku run PGSSLMODE=require node-pg-migrate up",
    "psql": "docker exec -it wedsite_db psql -U wedsiteapi -W -d wedsite",
    "psql:production": "heroku pg:psql",
    "start:api": "heroku local web",
    "start:db": "docker run -it -d --rm --name wedsite_db -p 5432:5432 -e POSTGRES_USER=wedsiteapi -e POSTGRES_PASSWORD=password -e POSTGRES_DB=wedsite postgres",
    "stop:db": "docker stop wedsite_db",
    "test": "mocha --recursive"
  },
  "author": "Tyler Benjamin",
  "dependencies": {
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "express": "4.16.2",
    "node-pg-migrate": "2.14.0",
    "pg": "7.4.0"
  },
  "devDependencies": {
    "mocha": "4.0.1",
    "sinon": "4.1.2",
    "standard": "10.0.3",
    "supertest": "3.0.0"
  }
}
